{
    "pages": [
        "pages/index/index",
        "pages/search/search",
        "pages/rewinding/rewinding",
        "pages/my_test/my_test",
        "pages/test_ready/test_ready",
        "pages/test/test",
        "pages/my/my"
    ],
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#8facc6",
        "navigationBarTitleText": "易考|模拟考试",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "selectedColor": "#8facc6",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "images/index.png",
                "selectedIconPath": "images/index_in.png"
            },
            {
                "pagePath": "pages/my/my",
                "text": "我的",
                "iconPath": "images/user.png",
                "selectedIconPath": "images/user_in.png"
            }
        ]
    },
    "sitemapLocation": "sitemap.json"
}